<!DOCTYPE html>
<html>
<head>

    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

<style>
h1{font-weight:normal;}

body{
overflow:hidden;
zoom:1.3;
}
@font-face {
  font-family: 'Intro';
  src: url("intro-webfont.eot");
  src: url("http://lexhack.org/fonts/intro/intro-webfont.eot?#iefix") format("embedded-opentype"), url("http://lexhack.org/fonts/intro/intro-webfont.woff") format("woff"), url("http://lexhack.org/fonts/intro/intro-webfont.ttf") format("truetype"), url("http://lexhack.org/fonts/intro/intro-webfont.svg#intro_regular") format("svg");
  font-weight: normal;
  font-style: normal; }
#asdf{
position:relative;
top:150px;
font-weight:normal;
text-align:center;
opacity:0.7;
margin-top:0px;
font-size:100pt;
display:block;
z-index:-100;
  font-family: Intro;
}
#caption,#clock{
z-index:1000;
position:Relative;
top:350px;
left:170px;
font-size:120pt;
margin-top:-325px;
  font-family: Intro;
}
#caption{font-size:35pt;top:650px;left:0px;text-align:center;opacity:0.7;}

</style>

<h1 class='logo' id="asdf"><i class='fa fa-compass' style='padding-right:0.2em;'></i><span style='font-size:1.15em'>L</span>EX<span style='color:#F2B500;'><span style='font-size:1.15em'>H</span>ACK</span></h1>
<div id="clock"></div>
<div id="caption"><font style="font-size:1.2em">hacktime</font><br><br>dinner is at 6:30</div>

<script>
setInterval(function(){
var totalSec = Date.parse("Sep 27 2014 9:30:00 PM")-Date.now();
totalSec/=1000;
var hours = parseInt( totalSec / 3600 ) % 24;
var minutes = parseInt( totalSec / 60 ) % 60;
var seconds = totalSec % 60;
var seconds = Math.floor(seconds);

var result = (hours < 10 ? "0" + hours : hours) + ":" + (minutes < 10 ? "0" + minutes : minutes) + ":" + (seconds  < 10 ? "0" + seconds : seconds);
	document.getElementById("clock").innerHTML=result;
},50);
</script>

</body>

</html>
